 // echarts tooltip
 .echarts-tooltip {
   background: rgba(50, 50, 50, 0.7) !important;
   border: none !important;
   color: #fff !important;

   p {
     line-height: 2;

     span {
       display: inline-block;
       margin-right: 4 / @rem;
       vertical-align: -1 / @rem;
       border-radius: 50% !important;
       width: @litterFS  !important;
       height: @litterFS !important;
     }
   }
 }
